<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b885f1eefd5d474d84944df7599f5a37" Name="Diagram1">
        <EntityTypeShape EntityType="InvoiceModel.tblCustomer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="InvoiceModel.tblDescription" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="InvoiceModel.tblInvoice" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="InvoiceModel.tblInvoiceDetail" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="InvoiceModel.tblUser" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="InvoiceModel.VwDescription" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="InvoiceModel.VwInvoice" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="InvoiceModel.VwInvoiceList" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="InvoiceModel.VwInvoiceReport" Width="1.5" PointX="2.75" PointY="8.75" />
        <AssociationConnector Association="InvoiceModel.FK_tblDescription_tblCustomer" />
        <AssociationConnector Association="InvoiceModel.FK_tblInvoice_tblCustomer" />
        <AssociationConnector Association="InvoiceModel.FK_tblInvoiceDetail_tblInvoice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>